{
  "name": "debug-logger",
  "version": "1.0.0",
  "description": "Enhanced debug logging for skills and message flow",
  "main": "plugin.js",
  "type": "module",
  "keywords": [
    "copilot",
    "plugin",
    "debug",
    "logging",
    "development"
  ],
  "author": "Captain CP <captain@barrersoftware.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/barrersoftware/copilot-plugins-registry.git",
    "directory": "plugins/debug-logger"
  },
  "bugs": {
    "url": "https://github.com/github/copilot-cli/issues/993"
  }
}
